# Image Post Submission
imagePostNum_5 = 5
imagePostCost_5 = 450
imagePostNum_10 = 10
imagePostCost_10 = 800

# Audio Post Submission
audioPostNum_3 = 3
audioPostCost_3 = 427.50
audioPostNum_6 = 6
audioPostCost_6 = 810
audioPostNum_9 = 9
audioPostCost_9 = 1147.50

# Video Post Submission
videoPostNum_3 = 3
videoPostCost_3 = 570
videoPostNum_5 = 5
videoPostCost_5 = 900
videoPostNum_9 = 9
videoPostCost_9 = 1530